<!DOCTYPE html>
<html>
    <title>Ansoegning som webudvikler</title>
    <style>
        header{
            background-color:darkgray;
            font-family: monospace;
            width:100%;
            height:60px;
            display:flex;
        }
        body{
            width:98%;
            height:100%;
            background-color:floralwhite;
            font-family: monospace;
            font-size:10px;
        }
        footer{
            background-color:darkgray;
            font-family: monospace;
            width:100%;
            height:60px;
        }
    </style>
    <header>
        <h1>header</h1>
    </header>
    <body>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla enim libero, vel mollis urna egestas et. Donec sapien sapien, consequat in dolor luctus, volutpat efficitur leo. In commodo metus nec felis consectetur egestas. In diam mauris, gravida sit amet posuere eget, sodales a metus. Vivamus nulla neque, venenatis ac lacinia ut, viverra vitae justo. Nunc vel nulla sit amet lorem egestas pretium. Donec enim arcu, mollis tincidunt ante id, feugiat vehicula tortor. Vestibulum scelerisque fermentum est, ut cursus libero viverra nec. Nulla facilisi. Mauris egestas imperdiet nibh non fringilla. Praesent consectetur, velit vitae molestie faucibus, orci orci elementum risus, ac sagittis nulla mauris id enim.</h1>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/900x600"></a>
    </body>
    <footer>
        <h1>footer</h1>
    </footer>
</html>
